apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 76
        versionName "14.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /*
     * Other Modules
     */
    implementation project(':Hardware')
    implementation project(':Inspection')
    implementation project(':RobotCore')
    implementation project(':RobotServer')

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}