# Extracted-DS

./: build.common.gradle  build.gradle  gradle.properties  readme.md  settings.gradle
Blocks/: build.gradle
FtcCommon/: build.gradle
FtcCommon/src/main/: AndroidManifest.xml
FtcRobotController/: build.gradle
Hardware/: build.gradle
Hardware/src/main/java/com/qualcomm/hardware/lynx/: LynxModule.java
Inspection/: build.gradle
OnBotJava/: build.gradle
RobotCore/: build.gradle
RobotCore/src/main/cpp/libuvc/src/: stream.cpp
RobotServer/: build.gradle
ftcdriverstation/: build.gradle
ftcdriverstation/src/main/: AndroidManifest.xml
ftcdriverstation/src/main/java/com/qualcomm/ftcdriverstation/: BuildConfig.java  EditGamepadTypeOverridesActivity.java  FtcDriverStationActivityBase.java  FtcDriverStationActivityLandscape.java  FtcDriverStationActivityPortrait.java  FtcDriverStationInspectionReportsActivity.java  FtcDriverStationSettingsActivity.java  FtcPairNetworkConnectionActivity.java  FtcWirelessApNetworkConnectionActivity.java  GamepadIndicator.java  GamepadManager.java  GamepadOverrideEntryAdapter.java  GamepadTypeOverrideMapper.java  KeyEventCapturingProgressDialog.java  ManualKeyInDialog.java  OpModeSelectionDialogFragment.java  PermissionValidatorWrapper.java  PracticeTimerManager.java  R.java  SelectGamepadMappingDialog.java
ftcdriverstation/src/main/java/org/firstinspires/ftc/driverstation/internal/: StopWatchDrawable.java
ftcdriverstation/src/main/res/drawable-hdpi/: button_shape.xml
ftcdriverstation/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
